DisplayOneRecipe.xaml

<Window x:Class="WpfApp2.DisplayOneRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Background="#FF1A374A"
  Height="450" Width="800"
  Title="DisplayOneRecipes"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Background="#FF172935">
            <Label Content="Recipe App" Width="131" FontFamily="Roboto" FontSize="16" Grid.Row="1" Foreground="White" Margin="0,13,0,0"/>
            <Button x:Name="btnAddRecipes" Content="Add Recipe" Height="40" Background="#FF172935" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="35,1,1,1" FontFamily="Roboto" FontSize="14" Margin="0,35,0,0" Click="btnAddRecipes_Click" />
            <Button x:Name="btnDisplayAllRecipes" Content="Display All Recipes" Height="40" Background="#FF172935" BorderBrush="#00707070" HorizontalContentAlignment="Left" Padding="35,1,1,1" FontFamily="Roboto" FontSize="14" Foreground="White" Click="btnDisplayAllRecipes_Click" />
            <Button x:Name="btnDisplayARecipe" Content="Display a Recipe" Height="40" Background="#FF172935" BorderBrush="#00707070" HorizontalContentAlignment="Left" Padding="35,1,1,1" FontFamily="Roboto" FontSize="14" Foreground="White" Click="btnDisplayARecipe_Click" />
            <Button x:Name="btnExit" Content="Exit" Height="40" Background="#FF172935" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="35,1,1,1" FontFamily="Roboto" FontSize="14"/>
        </StackPanel>
       
        <Label Content="Choose a Recipe " Padding="0,0,0,0" Margin="24,10,0,349" Width="156" HorizontalAlignment="Left" FontFamily="Roboto" FontSize="18" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtRName" TextWrapping="Wrap" Grid.Column="1" Margin="123,45,382,322" Grid.Row="1" Background="White" BorderBrush="#00ABADB3" FontFamily="Roboto" VerticalContentAlignment="Center" Foreground="Black" TextChanged="txtChooseRName_TextChanged"  />
        <Label Content="Recipe Name" Margin="24,49,0,301" Width="118" HorizontalAlignment="Left" FontFamily="Roboto" Grid.Column="1" Grid.Row="1" Padding="0,0,0,0" Foreground="White" FontSize="14"/>
        <Label Content="All Recipes" Margin="24,104,0,251" Width="118" HorizontalAlignment="Left" FontFamily="Roboto" Grid.Column="1" Grid.Row="1" Padding="0,0,0,0" Foreground="White" FontSize="14"/>
        <Label Content="Chosen Recipe" Margin="346,104,0,251" Width="118" HorizontalAlignment="Left" FontFamily="Roboto" Grid.Column="1" Grid.Row="1" Padding="0,0,0,0" Foreground="White" FontSize="14"/>
        <Button x:Name="btnDisplayOne" Grid.Column="1" Content="Display Recipe" HorizontalAlignment="Left" Margin="289,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Height="36" Background="#FF196288" BorderBrush="#00707070" Foreground="White" FontSize="14" Click="btnDisplayOne_Click"  />
        <ListView x:Name="lstChooseRecipe" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,145,349,32">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lstChosenRecipe" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="346,145,39,32">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
