DisplayAllRecipes.xaml

<Window x:Class="WpfApp2.DisplayAllRecipes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FF1A374A"
      Height="450" Width="800"
      Title="DisplayAllRecipes"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Background="#FF172935">
            <Label Content="Recipe App" Width="131" FontFamily="Roboto" FontSize="16" Grid.Row="1" Foreground="White" Margin="0,13,0,0"/>
            <Button x:Name="btnAddRecipes" Content="Add Recipe" Height="40" Background="#FF172935" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="35,1,1,1" FontFamily="Roboto" FontSize="14" Margin="0,35,0,0" Click="btnAddRecipes_Click" />
            <Button x:Name="btnDisplayAllRecipes" Content="Display All Recipes" Height="40" Background="#FF172935" BorderBrush="#00707070" HorizontalContentAlignment="Left" Padding="35,1,1,1" FontFamily="Roboto" FontSize="14" Foreground="White" Click="btnDisplayAllRecipes_Click" />
            <Button x:Name="btnDisplayARecipe" Content="Display a Recipe" Height="40" Background="#FF172935" BorderBrush="#00707070" HorizontalContentAlignment="Left" Padding="35,1,1,1" FontFamily="Roboto" FontSize="14" Foreground="White" Click="btnDisplayARecipe_Click" />
            <Button x:Name="btnExit" Content="Exit" Height="40" Background="#FF172935" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="35,1,1,1" FontFamily="Roboto" FontSize="14"/>
        </StackPanel>
        
        <Label Content="All Recipes" Padding="0,0,0,0" Margin="37,20,0,21" Width="106" HorizontalAlignment="Left" FontFamily="Roboto" FontSize="18" Foreground="White" Grid.Column="1"/>
        <ListView x:Name="lstRecipes" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="37,10,70,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
